<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Chop releases</title>
    <style>
      * {
        font-family: arial;
        color: #fff;
        text-align: center;
      }
      body {
        background: #353535;
      }

      .grid {
        display: grid;
        grid-gap: 1em;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        grid-auto-flow: row;  /* or 'row', 'row dense', 'column dense' */
      }

      .panel {
        border: 1px solid #45454;
        border-top: 1px solid #777;
        background: #555;
        border-radius: 5px;
        box-shadow: 0 5px 10px #000;
        padding: 1em;
      }

      .console {
        font-size: 2em;
      }

      h2 {
        margin-bottom: 10px;
        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <template class="templet" id="paneltpl" >
      <div class="panel">
        <h2>Project</h2>
        <div class="console"></div>
        <div>
          <p class="tags"></p>    
          <p class="author"></p>
        </div>
      </div>
    </template>

    <h1>Chop chop release</h1>
    <div class="grid" id="grid"></div>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
